{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production PORT=7000 node server.js",
    "build": "NODE_ENV=production next build",
    "dev": "PORT=7000 nodemon --ignore data/ server.js"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.0",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@chakra-ui/theme": "^1.0.0-rc.0",
    "@chakra-ui/theme-tools": "^1.0.0-rc.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "delay": "^5.0.0",
    "framer-motion": "^4",
    "lodash.debounce": "^4.0.8",
    "next": "9.5.4",
    "nprogress": "^0.2.0",
    "pino": "^7.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-json-view": "^1.21.3",
    "react-modal": "^3.14.4",
    "react-qr-code": "^2.0.3",
    "react-spinners": "^0.11.0",
    "react-table": "^7.7.0",
    "sqlite3": "^5.0.2",
    "wa-multi-device": "github:subekti404dev/wa-multi-device"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
